{
  "system": "jingyan-media-center",
  "version": "10.0",
  "mode": "automatic",
  "github": {
    "owner": "JINGTING0714",
    "private": false,
    "autoCreateRepository": true
  },
  "cdn": {
    "provider": "cloudflare-static-assets",
    "enabled": true,
    "workerName": "jingyan-media-cdn",
    "accountSubdomain": "jingyancdn",
    "baseURL": "https://jingyan-media-cdn.jingyancdn.workers.dev",
    "manifestFile": "data/cdn-manifest.json",
    "compatibilityDate": "2026-08-17",
    "maxAssets": 20000,
    "warningAssets": 18000,
    "maxAssetSizeMiB": 25,
    "reconcileDatabasesOnPublish": true
  },
  "storage": {
    "targetRepositorySizeMB": 700,
    "overflowToleranceMB": 10,
    "autoSwitchRepository": true,
    "activeRepository": {
      "image": "image-01",
      "audio": "audio-01",
      "video": "video-01"
    },
    "repositories": {
      "image": [
        {
          "id": "image-01",
          "repo": "JINGTING0714/jingyan-image-01",
          "branch": "main",
          "folder": "image",
          "database": "data/image.json",
          "status": "data/status.json",
          "marker": "data/repository.json",
          "sizeMB": 1.153,
          "state": "active"
        }
      ],
      "audio": [
        {
          "id": "audio-01",
          "repo": "JINGTING0714/jingyan-media-01",
          "branch": "main",
          "folder": "music",
          "database": "data/music.json",
          "status": "data/status.json",
          "marker": "data/repository.json",
          "sizeMB": 20.833,
          "state": "active"
        }
      ],
      "video": [
        {
          "id": "video-01",
          "repo": "JINGTING0714/jingyan-video-01",
          "branch": "main",
          "folder": "video",
          "database": "data/video.json",
          "status": "data/status.json",
          "marker": "data/repository.json",
          "sizeMB": 1.536,
          "state": "active"
        }
      ]
    }
  },
  "mediaTypes": {
    "image": {
      "extensions": [
        "jpg",
        "jpeg",
        "png",
        "webp",
        "gif"
      ],
      "maxSizeMB": 15,
      "folder": "image",
      "cdnFolder": "image",
      "database": "data/image.json",
      "status": "data/status.json",
      "marker": "data/repository.json",
      "idPrefix": "image",
      "repositoryPrefix": "jingyan-image-"
    },
    "audio": {
      "extensions": [
        "mp3",
        "wav",
        "flac",
        "aac"
      ],
      "maxSizeMB": 24,
      "folder": "music",
      "cdnFolder": "audio",
      "database": "data/music.json",
      "status": "data/status.json",
      "marker": "data/repository.json",
      "idPrefix": "music",
      "repositoryPrefix": "jingyan-media-"
    },
    "video": {
      "extensions": [
        "mp4",
        "webm"
      ],
      "maxSizeMB": 24,
      "folder": "video",
      "cdnFolder": "video",
      "database": "data/video.json",
      "status": "data/status.json",
      "marker": "data/repository.json",
      "idPrefix": "video",
      "repositoryPrefix": "jingyan-video-"
    }
  },
  "counters": {
    "image": 4,
    "audio": 4,
    "video": 1
  },
  "rename": {
    "format": "number-name-extension",
    "numberDigits": 3
  },
  "upload": {
    "deduplicateByHash": true,
    "deleteTemporaryFile": true,
    "failOnUnsupported": true
  }
}
